<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{C6856977-0A11-4743-8DB1-E8BC10D0B6EA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Otp.NET.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StuAuth.deps.json" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StuAuth.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StuAuth.exe" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StuAuth.runtimeconfig.json" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZXing.Windows.Compatibility.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_zxing.dll" Value="..\bin\Release\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll" Value="Google.Protobuf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll" Value="Microsoft.WindowsAPICodePack.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Value="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll" Value="Microsoft.WindowsAPICodePack.Sensors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Value="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Otp.NET.dll" Value="Otp.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.deps.json" Value="StuAuth.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.dll" Value="StuAuth.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" Value="StuAuth.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.runtimeconfig.json" Value="StuAuth.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZXing.Windows.Compatibility.dll" Value="ZXing.Windows.Compatibility.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_zxing.dll" Value="zxing.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="StuAuth.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Stusoft"/>
    <ROW Property="ProductCode" Value="1033:{D2E33C3B-DFF2-40E9-A37E-1DAD0A787438} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="StuAuth"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A8D2C2B3-3A7E-4BB0-93DC-2114DEB26D39}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StuAuth_Dir" Directory_Parent="APPDIR" DefaultDir="StuAuth"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" ComponentId="{2A5048E1-3E39-4281-A0CD-7BDA91227362}" Directory_="StuAuth_Dir" Attributes="256" KeyPath="StuAuth.exe"/>
    <ROW Component="APPDIR" ComponentId="{AA30120E-E922-4813-BC8E-EBE4E0E68E97}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{DB9215DF-A86F-448D-AA6B-6BEBD2C6483F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2F52B49C-19B9-4779-80A7-A37304B80AFC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="StuAuth_PrimaryOutput" ComponentId="{5B176DA5-B46D-45E9-8590-BFDA661CD8E2}" Directory_="StuAuth_Dir" Attributes="0" KeyPath="StuAuth.dll"/>
    <ROW Component="StuAuth_PublishOutput" ComponentId="{26362BE5-580D-47FA-88BC-EF8C3C870313}" Directory_="StuAuth_Dir" Attributes="0" KeyPath="Google.Protobuf.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="StuAuth.dll" Component_="StuAuth_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StuAuth.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Core.dll" Component_="StuAuth_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Component_="StuAuth_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Sensors.dll" Component_="StuAuth_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="StuAuth_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.dll" Component_="StuAuth_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="Otp.NET.dll" Component_="StuAuth_PublishOutput" FileName="OTPNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Otp.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Otp.NET.dll&gt;" SelfReg="false"/>
    <ROW File="StuAuth.deps.json" Component_="StuAuth_PublishOutput" FileName="STUAUT~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StuAuth.deps.json&gt;" SelfReg="false"/>
    <ROW File="StuAuth.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StuAuth.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="StuAuth.runtimeconfig.json" Component_="StuAuth_PublishOutput" FileName="STUAUT~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StuAuth.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="zxing.dll" Component_="StuAuth_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_zxing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_zxing.dll&gt;" SelfReg="false"/>
    <ROW File="ZXing.Windows.Compatibility.dll" Component_="StuAuth_PublishOutput" FileName="ZXINGW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ZXing.Windows.Compatibility.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZXing.Windows.Compatibility.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="StuAuth_PublishOutput" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Protobuf.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Google.Protobuf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Sensors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Otp.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Otp.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Otp.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StuAuth.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_StuAuth.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StuAuth.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_StuAuth.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StuAuth.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_StuAuth.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StuAuth.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_StuAuth.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_StuAuth.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZXing.Windows.Compatibility.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZXing.Windows.Compatibility.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZXing.Windows.Compatibility.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_zxing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_zxing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_zxing.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="StuAuth_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="StuAuth_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="StuAuth.exe" SourcePath="..\Icone\StuAuth.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="StuAuth" Directory_="SHORTCUTDIR" Name="StuAuth" Component_="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" Target="[#StuAuth.exe]" Hotkey="0" Icon_="StuAuth.exe" IconIndex="0" ShowCmd="1" WkDir="StuAuth_Dir"/>
    <ROW Shortcut="StuAuth_1" Directory_="DesktopFolder" Name="StuAuth" Component_="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" Target="[#StuAuth.exe]" Hotkey="0" Icon_="StuAuth.exe" IconIndex="0" ShowCmd="1" WkDir="StuAuth_Dir"/>
    <ROW Shortcut="StuAuth_2" Directory_="StartMenuFolder" Name="StuAuth" Component_="AI_PROPPATH_FILENAME_PERBUILD_StuAuth.exe" Target="[#StuAuth.exe]" Hotkey="0" Icon_="StuAuth.exe" IconIndex="0" ShowCmd="1" WkDir="StuAuth_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Microsoft.WindowsAPICodePack.Core.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Microsoft.WindowsAPICodePack.Sensors.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Otp.NET.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="StuAuth.deps.json"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="StuAuth.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="StuAuth.exe"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="StuAuth.runtimeconfig.json"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="zxing.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="ZXing.Windows.Compatibility.dll"/>
    <ROW ProjectId="{707a68a3-3af9-4dde-ae35-24d85df92ad2}" ProjectName="StuAuth" OutputGroup="PublishOutput" OutputFile="Google.Protobuf.dll"/>
  </COMPONENT>
</DOCUMENT>
