<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StuAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">79:gzV-yC37V5D7GQi65$B~Nh/)xj_Hpw[5</Value>
    </Setting>
    <Setting Name="IPApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>