<Page x:Class="StuAuth.Page.NetworkParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuAuth.Page"
      xmlns:lang="clr-namespace:StuAuth.Classe"
      mc:Ignorable="d" 
      Title="NetworkParameters"
      Height="610" Width="410" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChargedButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Label Content="App" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <TextBox x:Name="SubApp" Width="385" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30" KeyDown="AppNetworkChanged"/>
        <ComboBox x:Name="IPApp"  Width="385" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65" SelectionChanged="RegisterIPA" ItemsSource="{Binding listIPA}"/>

        <Label Content="{lang:Loc Server}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,125"/>
        <Label x:Name="IPServ" Width="185" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150"/>
        <ComboBox x:Name="ListInterface" Width="185" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,150" SelectionChanged="ChangedInterface"/>

        <Button x:Name="Back" Content="{lang:Loc Back}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Style="{StaticResource ChargedButton}" Click="Back_Click"/>
        <Button x:Name="Synchro" Content="{lang:Loc Synchronization}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,205,0,0" Style="{StaticResource ChargedButton}" Click="Synchro_Click"/>
        <Button x:Name="Serv" Content="{lang:Loc Server}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-105,205,0,0" Style="{StaticResource ChargedButton}" Click="Serveur"/>

        <ProgressBar x:Name="LoadingProgressBar" Visibility="Hidden"  Width="385" HorizontalAlignment="Left" Margin="5,0,0,0" Height="13"/>
    </Grid>
</Page>
